[gd_scene format=3 uid="uid://clp1p2cwncstu"]

[ext_resource type="Script" uid="uid://5sdyfki6sghj" path="res://scripts/game/game.gd" id="1_cpr0p"]
[ext_resource type="Script" uid="uid://cw8t1m325m7wm" path="res://scripts/game/game_flow.gd" id="2_78awf"]
[ext_resource type="Script" uid="uid://dh3xhyvi1sp44" path="res://scripts/game/game_controller.gd" id="3_s0nni"]

[node name="Game" type="Node2D" unique_id=388695083]
script = ExtResource("1_cpr0p")

[node name="UI" type="CanvasLayer" parent="." unique_id=1631048873]

[node name="Head" type="Control" parent="UI" unique_id=1674540467]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WordLabel" type="Control" parent="UI" unique_id=282969882]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Keyboard" type="Control" parent="UI" unique_id=1157301991]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NumbTries" type="Control" parent="UI" unique_id=717119810]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ThemeLabel" type="Control" parent="UI" unique_id=1410478524]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameFlow" type="Node" parent="." unique_id=1121233518]
script = ExtResource("2_78awf")

[node name="GameController" type="Node" parent="." unique_id=1962773682]
script = ExtResource("3_s0nni")

[node name="WordManager" type="Node" parent="." unique_id=1798174960]

[node name="KeyboardManager" type="Node" parent="." unique_id=1707272422]

[node name="Timer" type="Timer" parent="." unique_id=888677186]
