; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hangman 2.0"
config/version="4.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=60
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Database="*res://scripts/core/database.gd"
WordManager="*uid://b354mil1wdgmk"
GameState="*uid://corukvt7gsejg"
GameSession="*uid://dct6g2n5b3fkn"
YandexAdsService="*res://addons/GodotAndroidYandexAds/yandex_ads.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=1600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotAndroidYandexAds/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[internationalization]

locale/translations=PackedStringArray("res://localization/translations.ru.translation", "res://localization/translations.en.translation")

[legal]

terms_of_service_url=""
privacy_policy_url=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[yandex_ads]

banner_id="demo-banner-yandex"
interstitial_id="demo-interstitial-yandex"
rewarded_id="demo-rewarded-yandex"
age_restricted_user=false
user_consent=false
