; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hangman 2.0"
run/main_scene="uid://778614541"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

Database="*uid://b7r1r3q4v2uv8"
WordManager="*uid://b354mil1wdgmk"
GameState="*uid://corukvt7gsejg"
GameSession="*uid://dct6g2n5b3fkn"

[display]

window/size/viewport_width=800
window/size/viewport_height=480
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
