[gd_scene load_steps=6 format=3 uid="uid://611804667"]

[ext_resource type="Texture2D" path="res://img/_______212______1_0_SHAPE_0_BOUNDS_0.89_-0.91_SIZE_267_267.png" id="tex_781652029"]
[ext_resource type="Texture2D" path="res://img/_______212______1_4_SHAPE_0_BOUNDS_0.89_-0.91_SIZE_267_267.png" id="tex_776859231"]

[sub_resource type="Animation" id="anim_282869860"]
step = 0.0417
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____1/shape_0/shape:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [ExtResource("tex_781652029")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____1/shape_0/shape:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [Vector2(133.5000, 133.5000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____1/shape_0/shape:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____1/shape_0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(3.7083, -3.7917)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____1/shape_0:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [0.0000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____1/shape_0:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____1/shape_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
[sub_resource type="Animation" id="anim_832460905"]
step = 0.0417
length = 0.2083
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____1/shape_0/shape:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0000, 0.1670),
"transitions": PackedFloat32Array(0.0000, 0.0000),
"update": 1,
"values": [ExtResource("tex_781652029"), ExtResource("tex_776859231")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____1/shape_0/shape:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [Vector2(133.5000, 133.5000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____1/shape_0/shape:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____1/shape_0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0000, 0.1660, 0.1670, 0.2070),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [Vector2(3.7083, -3.7917), Vector2(3.7083, -3.7917), Vector2(3.7083, -3.7917), Vector2(3.7083, -3.7917)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____1/shape_0:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0000, 0.1660, 0.1670, 0.2070),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000, 0.0000, 0.0000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____1/shape_0:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0000, 0.1660, 0.1670, 0.2070),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____1/shape_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
[sub_resource type="AnimationLibrary" id="lib_894891740"]
_data = {
"RESET": SubResource("anim_282869860"),
"default": SubResource("anim_832460905")
}

[node name="_______212" type="Node2D"]
use_parent_material = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("lib_894891740")
}
autoplay = "default"

[node name="_____1" type="Node2D" parent="."]
use_parent_material = true

[node name="shape_0" type="Node2D" parent="_____1"]
position = Vector2(3.7083, -3.7917)
rotation = 0.0000
scale = Vector2(1.0000, 1.0000)
modulate = Color(1.0000, 1.0000, 1.0000, 1.0000)
use_parent_material = true

[node name="shape" type="Sprite2D" parent="_____1/shape_0"]
centered = true
texture = ExtResource("tex_781652029")
position = Vector2(133.5000, 133.5000)
visible = true
use_parent_material = true
