[gd_scene load_steps=12 format=3 uid="uid://587844413"]

[ext_resource type="Texture2D" path="res://img/_______190______2_0_SHAPE_0_BOUNDS_-1.21_-26.56_SIZE_837_165.png" id="tex_49342914"]
[ext_resource type="Texture2D" path="res://img/_______190______2_2_SHAPE_0_BOUNDS_-1.21_-26.56_SIZE_837_165.png" id="tex_56043707"]
[ext_resource type="Texture2D" path="res://img/_______190______2_7_SHAPE_0_BOUNDS_-1.21_-26.56_SIZE_837_165.png" id="tex_237821293"]
[ext_resource type="PackedScene" path="res://symbols/_______191.tscn" id="inst_555303976"]
[ext_resource type="PackedScene" path="res://symbols/_______236.tscn" id="inst_734470113"]
[ext_resource type="PackedScene" path="res://symbols/_______238.tscn" id="inst_815493704"]
[ext_resource type="PackedScene" path="res://symbols/_______195.tscn" id="inst_218475910"]
[ext_resource type="PackedScene" path="res://symbols/_______237.tscn" id="inst_325386196"]

[sub_resource type="Animation" id="anim_157265445"]
step = 0.0417
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____2/shape_0/shape:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [ExtResource("tex_49342914")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____2/shape_0/shape:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [Vector2(418.5000, 82.5000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____2/shape_0/shape:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____2/shape_0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(-5.0417, -110.6667)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____2/shape_0:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [0.0000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____2/shape_0:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____2/shape_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("_____1/Pds2_0/instance________191:visible")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("_____5/instance_0/instance________236:visible")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("_____5/instance_0/instance________238:visible")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("_____3/instance_0/instance________195:visible")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("_____3/instance_0/instance________237:visible")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [false]
}
[sub_resource type="Animation" id="anim_616501908"]
step = 0.0417
length = 0.8333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____2/shape_0/shape:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0000, 0.0830, 0.2920),
"transitions": PackedFloat32Array(0.0000, 0.0000, 0.0000),
"update": 1,
"values": [ExtResource("tex_49342914"), ExtResource("tex_56043707"), ExtResource("tex_237821293")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____2/shape_0/shape:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [Vector2(418.5000, 82.5000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____2/shape_0/shape:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0000, 0.7920),
"transitions": PackedFloat32Array(0.0000, 0.0000),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____2/shape_0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0000, 0.0820, 0.0830, 0.2910, 0.2920, 0.7910),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [Vector2(-5.0417, -110.6667), Vector2(-5.0417, -110.6667), Vector2(-5.0417, -110.6667), Vector2(-5.0417, -110.6667), Vector2(-5.0417, -110.6667), Vector2(-5.0417, -110.6667)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____2/shape_0:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0000, 0.0820, 0.0830, 0.2910, 0.2920, 0.7910),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____2/shape_0:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0000, 0.0820, 0.0830, 0.2910, 0.2920, 0.7910),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____2/shape_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("_____1/Pds2_0/instance________191:visible")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0000, 0.0420, 0.0830),
"transitions": PackedFloat32Array(0.0000, 0.0000, 0.0000),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("_____1/Pds2_0:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0420, 0.0820),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [Vector2(0.0000, 0.0000), Vector2(0.0000, 0.0000)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("_____1/Pds2_0:rotation")
tracks/9/interp = 3
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0420, 0.0820),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("_____1/Pds2_0:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0420, 0.0820),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("_____1/Pds2_0:skew")
tracks/11/interp = 3
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0420, 0.0820),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("_____1/Pds2_0:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0420),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("_____5/instance_0/instance________236:visible")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.0000, 0.0830, 0.2920, 0.5830, 0.7920),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000, 0.0000),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("_____5/instance_0:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.0830, 0.2920, 0.5830),
"transitions": PackedFloat32Array(1.0000, 1.0000, 1.0000),
"update": 0,
"values": [Vector2(1218.9584, -340.4167), Vector2(807.7084, 40.0000), Vector2(631.8751, 38.3333)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("_____5/instance_0:rotation")
tracks/15/interp = 3
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.0830, 0.2920, 0.5830),
"transitions": PackedFloat32Array(1.0000, 1.0000, 1.0000),
"update": 0,
"values": [-1.3077, -0.2007, -0.2317]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("_____5/instance_0:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.0830),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("_____5/instance_0:skew")
tracks/17/interp = 3
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.0830),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [-0.0000]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("_____5/instance_0:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.0830),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 0.6000)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("_____5/instance_0/instance________238:visible")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.0000, 0.2920, 0.5830),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("_____3/instance_0/instance________195:visible")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.0000, 0.0830, 0.2920, 0.5830, 0.7920),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000, 0.0000),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("_____3/instance_0:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.0830, 0.2920, 0.5830),
"transitions": PackedFloat32Array(1.0000, 1.0000, 1.0000),
"update": 0,
"values": [Vector2(1249.1668, -491.2500), Vector2(630.2084, 26.2500), Vector2(678.1251, 33.3333)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("_____3/instance_0:rotation")
tracks/22/interp = 3
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.0830, 0.2920, 0.5830),
"transitions": PackedFloat32Array(1.0000, 1.0000, 1.0000),
"update": 0,
"values": [-0.9838, 0.0000, -0.1354]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("_____3/instance_0:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.0830, 0.2920, 0.5830),
"transitions": PackedFloat32Array(1.0000, 1.0000, 1.0000),
"update": 0,
"values": [Vector2(0.9970, 0.9970), Vector2(1.0000, 1.0000), Vector2(0.9966, 0.9966)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("_____3/instance_0:skew")
tracks/24/interp = 3
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.0830),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [0.0000]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("_____3/instance_0:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0.0830),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("_____3/instance_0/instance________237:visible")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0.0000, 0.2920, 0.5830),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000),
"update": 1,
"values": [false, true, false]
}
[sub_resource type="AnimationLibrary" id="lib_99927390"]
_data = {
"RESET": SubResource("anim_157265445"),
"default": SubResource("anim_616501908")
}

[node name="_______190" type="Node2D"]
use_parent_material = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("lib_99927390")
}
autoplay = "default"

[node name="_____2" type="Node2D" parent="."]
use_parent_material = true

[node name="shape_0" type="Node2D" parent="_____2"]
position = Vector2(-5.0417, -110.6667)
rotation = 0.0000
scale = Vector2(1.0000, 1.0000)
modulate = Color(1.0000, 1.0000, 1.0000, 1.0000)
use_parent_material = true

[node name="shape" type="Sprite2D" parent="_____2/shape_0"]
centered = true
texture = ExtResource("tex_49342914")
position = Vector2(418.5000, 82.5000)
visible = true
use_parent_material = true

[node name="_____1" type="Node2D" parent="."]
use_parent_material = true

[node name="Pds2_0" type="Node2D" parent="_____1"]
position = Vector2(0.0000, 0.0000)
rotation = 0.0000
scale = Vector2(1.0000, 1.0000)
modulate = Color(1.0000, 1.0000, 1.0000, 1.0000)
use_parent_material = true

[node name="instance________191" parent="_____1/Pds2_0" instance=ExtResource("inst_555303976")]
visible = false
use_parent_material = true

[node name="_____5" type="Node2D" parent="."]
use_parent_material = true

[node name="instance_0" type="Node2D" parent="_____5"]
position = Vector2(1218.9584, -340.4167)
rotation = -1.3077
scale = Vector2(1.0000, 1.0000)
skew = -0.0000
modulate = Color(1.0000, 1.0000, 1.0000, 0.6000)
use_parent_material = true

[node name="instance________236" parent="_____5/instance_0" instance=ExtResource("inst_734470113")]
visible = false
use_parent_material = true

[node name="instance________238" parent="_____5/instance_0" instance=ExtResource("inst_815493704")]
visible = false
use_parent_material = true

[node name="_____3" type="Node2D" parent="."]
use_parent_material = true

[node name="instance_0" type="Node2D" parent="_____3"]
position = Vector2(1249.1668, -491.2500)
rotation = -0.9838
scale = Vector2(0.9970, 0.9970)
skew = 0.0000
modulate = Color(1.0000, 1.0000, 1.0000, 1.0000)
use_parent_material = true

[node name="instance________195" parent="_____3/instance_0" instance=ExtResource("inst_218475910")]
visible = false
use_parent_material = true

[node name="instance________237" parent="_____3/instance_0" instance=ExtResource("inst_325386196")]
visible = false
use_parent_material = true
