[gd_scene format=3 uid="uid://16811a656"]

[ext_resource type="Texture2D" uid="uid://mucbrsj0tm1u" path="res://img/_______91______1_4_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_898.png" id="tex_93257143"]
[ext_resource type="Texture2D" uid="uid://bdt7lvb7gknqy" path="res://img/_______91______1_1_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_897.png" id="tex_272524840"]
[ext_resource type="Texture2D" uid="uid://dfis7mf2n22a3" path="res://img/_______91______1_2_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_897.png" id="tex_601467691"]
[ext_resource type="Texture2D" uid="uid://3aohs1pgpvor" path="res://img/_______91______1_8_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_898.png" id="tex_603031689"]
[ext_resource type="Texture2D" uid="uid://c62sjlbdrk04b" path="res://img/_______91______1_3_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_898.png" id="tex_654532877"]
[ext_resource type="Texture2D" uid="uid://clnc2tkgsjyb8" path="res://img/_______91______1_7_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_898.png" id="tex_722908315"]
[ext_resource type="Texture2D" uid="uid://dbwq156xcjr5l" path="res://img/_______91______1_9_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_898.png" id="tex_896095463"]
[ext_resource type="Texture2D" uid="uid://utec46i8uo7v" path="res://img/_______91______1_0_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_897.png" id="tex_924089270"]

[sub_resource type="Animation" id="anim_320832030"]
length = 0.001
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____1/shape_0/shape:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [ExtResource("tex_924089270")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____1/shape_0/shape:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [Vector2(328.5, 448.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____1/shape_0/shape:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____1/shape_0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____1/shape_0:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____1/shape_0:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____1/shape_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="anim_908004455"]
length = 0.4167
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____1/shape_0/shape:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.042, 0.083, 0.125, 0.167, 0.292, 0.333, 0.375),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0),
"update": 1,
"values": [ExtResource("tex_924089270"), ExtResource("tex_272524840"), ExtResource("tex_601467691"), ExtResource("tex_654532877"), ExtResource("tex_93257143"), ExtResource("tex_722908315"), ExtResource("tex_603031689"), ExtResource("tex_896095463")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____1/shape_0/shape:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [Vector2(328.5, 448.5), Vector2(328.5, 449)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____1/shape_0/shape:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____1/shape_0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.041, 0.042, 0.082, 0.083, 0.124, 0.125, 0.166, 0.167, 0.291, 0.292, 0.332, 0.333, 0.374, 0.375, 0.416),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
"update": 0,
"values": [Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____1/shape_0:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.041, 0.042, 0.082, 0.083, 0.124, 0.125, 0.166, 0.167, 0.291, 0.292, 0.332, 0.333, 0.374, 0.375, 0.416),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____1/shape_0:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.041, 0.042, 0.082, 0.083, 0.124, 0.125, 0.166, 0.167, 0.291, 0.292, 0.332, 0.333, 0.374, 0.375, 0.416),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____1/shape_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="lib_425116836"]
_data = {
&"RESET": SubResource("anim_320832030"),
&"default": SubResource("anim_908004455")
}

[node name="_______91" type="Node2D" unique_id=1697593004]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=777113977]
libraries/ = SubResource("lib_425116836")
autoplay = &"default"

[node name="_____1" type="Node2D" parent="." unique_id=1966180731]
use_parent_material = true

[node name="shape_0" type="Node2D" parent="_____1" unique_id=1591331667]
use_parent_material = true
position = Vector2(-4, -4)

[node name="shape" type="Sprite2D" parent="_____1/shape_0" unique_id=2001824129]
use_parent_material = true
position = Vector2(328.5, 448.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("tex_924089270")
