[gd_scene load_steps=13 format=3 uid="uid://832184558"]

[ext_resource type="PackedScene" path="res://symbols/_______125.tscn" id="inst_280517995"]
[ext_resource type="Texture2D" path="res://img/_______128______1_0_SHAPE_0_BOUNDS_4.79_-0.96_SIZE_607_433.png" id="tex_710611004"]
[ext_resource type="Texture2D" path="res://img/_______128______1_1_SHAPE_0_BOUNDS_4.84_3.04_SIZE_607_404.png" id="tex_970501702"]
[ext_resource type="Texture2D" path="res://img/_______128______1_2_SHAPE_0_BOUNDS_4.84_13.04_SIZE_607_361.png" id="tex_612271338"]
[ext_resource type="Texture2D" path="res://img/_______128______1_3_SHAPE_0_BOUNDS_4.79_19.49_SIZE_607_316.png" id="tex_88003590"]
[ext_resource type="Texture2D" path="res://img/_______128______1_4_SHAPE_0_BOUNDS_5.54_31.94_SIZE_607_299.png" id="tex_682991953"]
[ext_resource type="Texture2D" path="res://img/_______128______1_7_SHAPE_0_BOUNDS_5.54_31.94_SIZE_607_335.png" id="tex_41075027"]
[ext_resource type="Texture2D" path="res://img/_______128______1_8_SHAPE_0_BOUNDS_5.54_31.94_SIZE_607_342.png" id="tex_41970581"]
[ext_resource type="Texture2D" path="res://img/_______128______1_9_SHAPE_0_BOUNDS_5.54_31.94_SIZE_607_345.png" id="tex_317988624"]

[sub_resource type="Animation" id="anim_98766464"]
step = 0.0417
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____2/instance_0/instance________125:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____2/instance_0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(39.3750, 346.8750)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____2/instance_0:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [0.0000]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____2/instance_0:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(0.9187, 0.9187)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____2/instance_0:skew")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [0.0000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____2/instance_0:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____1/shape_0/shape:texture")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [ExtResource("tex_710611004")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("_____1/shape_0/shape:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [Vector2(303.5000, 216.5000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("_____1/shape_0/shape:visible")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("_____1/shape_0:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(19.9583, -4.0000)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("_____1/shape_0:rotation")
tracks/10/interp = 3
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [0.0000]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("_____1/shape_0:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("_____1/shape_0:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
[sub_resource type="Animation" id="anim_257439085"]
step = 0.0417
length = 0.4167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____2/instance_0/instance________125:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____2/instance_0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0000, 0.4160),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [Vector2(39.3750, 346.8750), Vector2(39.3750, 346.8750)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____2/instance_0:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0000, 0.4160),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____2/instance_0:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0000, 0.4160),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [Vector2(0.9187, 0.9187), Vector2(0.9187, 0.9187)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____2/instance_0:skew")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0000, 0.4160),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____2/instance_0:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____1/shape_0/shape:texture")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0000, 0.0420, 0.0830, 0.1250, 0.1670, 0.2920, 0.3330, 0.3750),
"transitions": PackedFloat32Array(0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000),
"update": 1,
"values": [ExtResource("tex_710611004"), ExtResource("tex_970501702"), ExtResource("tex_612271338"), ExtResource("tex_88003590"), ExtResource("tex_682991953"), ExtResource("tex_41075027"), ExtResource("tex_41970581"), ExtResource("tex_317988624")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("_____1/shape_0/shape:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0000, 0.0420, 0.0830, 0.1250, 0.1670, 0.2920, 0.3330, 0.3750),
"transitions": PackedFloat32Array(0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000),
"update": 1,
"values": [Vector2(303.5000, 216.5000), Vector2(303.5000, 202.0000), Vector2(303.5000, 180.5000), Vector2(303.5000, 158.0000), Vector2(303.5000, 149.5000), Vector2(303.5000, 167.5000), Vector2(303.5000, 171.0000), Vector2(303.5000, 172.5000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("_____1/shape_0/shape:visible")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("_____1/shape_0:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0000, 0.0410, 0.0420, 0.0820, 0.0830, 0.1240, 0.1250, 0.1660, 0.1670, 0.2910, 0.2920, 0.3320, 0.3330, 0.3740, 0.3750, 0.4160),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [Vector2(19.9583, -4.0000), Vector2(19.9583, -4.0000), Vector2(20.1667, 12.6667), Vector2(20.1667, 12.6667), Vector2(20.1667, 54.3333), Vector2(20.1667, 54.3333), Vector2(19.9583, 81.2083), Vector2(19.9583, 81.2083), Vector2(23.0833, 133.0833), Vector2(23.0833, 133.0833), Vector2(23.0833, 133.0833), Vector2(23.0833, 133.0833), Vector2(23.0833, 133.0833), Vector2(23.0833, 133.0833), Vector2(23.0833, 133.0833), Vector2(23.0833, 133.0833)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("_____1/shape_0:rotation")
tracks/10/interp = 3
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0000, 0.0410, 0.0420, 0.0820, 0.0830, 0.1240, 0.1250, 0.1660, 0.1670, 0.2910, 0.2920, 0.3320, 0.3330, 0.3740, 0.3750, 0.4160),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("_____1/shape_0:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0000, 0.0410, 0.0420, 0.0820, 0.0830, 0.1240, 0.1250, 0.1660, 0.1670, 0.2910, 0.2920, 0.3320, 0.3330, 0.3740, 0.3750, 0.4160),
"transitions": PackedFloat32Array(0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000, 0.0000, 1.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("_____1/shape_0:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
[sub_resource type="AnimationLibrary" id="lib_476596920"]
_data = {
"RESET": SubResource("anim_98766464"),
"default": SubResource("anim_257439085")
}

[node name="_______128" type="Node2D"]
use_parent_material = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("lib_476596920")
}
autoplay = "default"

[node name="_____2" type="Node2D" parent="."]
use_parent_material = true

[node name="instance_0" type="Node2D" parent="_____2"]
position = Vector2(39.3750, 346.8750)
rotation = 0.0000
scale = Vector2(0.9187, 0.9187)
modulate = Color(1.0000, 1.0000, 1.0000, 1.0000)
skew = 0.0000
use_parent_material = true

[node name="instance________125" parent="_____2/instance_0" instance=ExtResource("inst_280517995")]
visible = true
use_parent_material = true

[node name="_____1" type="Node2D" parent="."]
use_parent_material = true

[node name="shape_0" type="Node2D" parent="_____1"]
position = Vector2(19.9583, -4.0000)
rotation = 0.0000
scale = Vector2(1.0000, 1.0000)
modulate = Color(1.0000, 1.0000, 1.0000, 1.0000)
use_parent_material = true

[node name="shape" type="Sprite2D" parent="_____1/shape_0"]
centered = true
texture = ExtResource("tex_710611004")
position = Vector2(303.5000, 216.5000)
visible = true
use_parent_material = true
