[gd_scene load_steps=6 format=3 uid="uid://181786746"]


[sub_resource type="Gradient" id="Gradient_368468032"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.0549, 0.2118, 0.7922, 1.0000, 0.0549, 0.2118, 0.7922, 1.0000)

[sub_resource type="GradientTexture1D" id="Texture_870768613"]
gradient = SubResource("Gradient_368468032")
width = 1

[sub_resource type="Animation" id="anim_9267620"]
step = 0.0417
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____1/shape_0/shape:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____1/shape_0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(0.0000, 0.0000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____1/shape_0:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [0.0000]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____1/shape_0:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____1/shape_0:skew")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 0,
"values": [0.0000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____1/shape_0:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
[sub_resource type="Animation" id="anim_647087815"]
step = 0.0417
length = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____1/shape_0/shape:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(0.0000),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____1/shape_0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0000, 0.0410),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [Vector2(0.0000, 0.0000), Vector2(0.0000, 0.0000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____1/shape_0:rotation")
tracks/2/interp = 3
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0000, 0.0410),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____1/shape_0:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0000, 0.0410),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [Vector2(1.0000, 1.0000), Vector2(1.0000, 1.0000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____1/shape_0:skew")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0000, 0.0410),
"transitions": PackedFloat32Array(0.0000, 1.0000),
"update": 0,
"values": [0.0000, 0.0000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____1/shape_0:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0000),
"transitions": PackedFloat32Array(1.0000),
"update": 0,
"values": [Color(1.0000, 1.0000, 1.0000, 1.0000)]
}
[sub_resource type="AnimationLibrary" id="lib_393339562"]
_data = {
"RESET": SubResource("anim_9267620"),
"default": SubResource("anim_647087815")
}

[node name="_______256" type="Node2D"]
use_parent_material = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("lib_393339562")
}
autoplay = "default"

[node name="_____1" type="Node2D" parent="."]
use_parent_material = true

[node name="shape_0" type="Node2D" parent="_____1"]
position = Vector2(0.0000, 0.0000)
rotation = 0.0000
scale = Vector2(1.0000, 1.0000)
modulate = Color(1.0000, 1.0000, 1.0000, 1.0000)
skew = 0.0000
use_parent_material = true

[node name="shape" type="Node2D" parent="_____1/shape_0"]
visible = true
use_parent_material = true

[node name="Poly_0" type="Polygon2D" parent="_____1/shape_0/shape"]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(1494.0418, 22.6743, 1494.0418, 232.1609, 1488.6518, 249.1233, 1481.7766, 253.6125, 1472.3359, 255.2917, 22.6272, 255.2917, 5.3435, 249.5305, 0.9386, 242.1889, -0.5000, 232.1189, -0.5000, 22.6272, 5.2612, 5.3435, 12.6028, 0.9386, 22.6728, -0.5000, 1472.3826, -0.5000, 1488.5747, 5.5853, 1492.6960, 12.8446)
texture = SubResource("Texture_870768613")
uv = PackedVector2Array(0.3586, 0.0054, 0.3586, 0.0557, 0.3573, 0.0598, 0.3556, 0.0609, 0.3534, 0.0613, 0.0054, 0.0613, 0.0013, 0.0599, 0.0002, 0.0581, -0.0001, 0.0557, -0.0001, 0.0054, 0.0013, 0.0013, 0.0030, 0.0002, 0.0054, -0.0001, 0.3534, -0.0001, 0.3573, 0.0013, 0.3582, 0.0031)
use_parent_material = true
