[gd_scene format=3 uid="uid://862a745aa"]

[ext_resource type="Texture2D" uid="uid://cj8vijlvnnujb" path="res://img/_______92______1_8_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_721_896.png" id="tex_75712819"]
[ext_resource type="Texture2D" uid="uid://bydlgbguo751l" path="res://img/_______92______1_2_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_688_896.png" id="tex_292373244"]
[ext_resource type="Texture2D" uid="uid://dkhmhuca2cwv7" path="res://img/_______92______1_3_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_710_896.png" id="tex_481413411"]
[ext_resource type="Texture2D" uid="uid://c4qap2e0ncg33" path="res://img/_______92______1_4_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_721_896.png" id="tex_518560148"]
[ext_resource type="Texture2D" uid="uid://dsar88cyffeva" path="res://img/_______92______1_1_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_898.png" id="tex_655811143"]
[ext_resource type="Texture2D" uid="uid://bt5blpjaymtpl" path="res://img/_______92______1_0_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_657_898.png" id="tex_655857150"]
[ext_resource type="Texture2D" uid="uid://230giuixxwdp" path="res://img/_______92______1_7_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_752_896.png" id="tex_739094539"]
[ext_resource type="Texture2D" uid="uid://cl50o7m142uof" path="res://img/_______92______1_9_SHAPE_0_BOUNDS_-0.96_-0.96_SIZE_752_896.png" id="tex_927462067"]

[sub_resource type="Animation" id="anim_3688173"]
length = 0.001
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____1/shape_0/shape:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [ExtResource("tex_655857150")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____1/shape_0/shape:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [Vector2(328.5, 449)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____1/shape_0/shape:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____1/shape_0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____1/shape_0:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____1/shape_0:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____1/shape_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="anim_620714936"]
length = 0.4167
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("_____1/shape_0/shape:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.042, 0.083, 0.125, 0.167, 0.292, 0.333, 0.375),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0),
"update": 1,
"values": [ExtResource("tex_655857150"), ExtResource("tex_655811143"), ExtResource("tex_292373244"), ExtResource("tex_481413411"), ExtResource("tex_518560148"), ExtResource("tex_739094539"), ExtResource("tex_75712819"), ExtResource("tex_927462067")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("_____1/shape_0/shape:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083, 0.125, 0.167, 0.292, 0.333, 0.375),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0),
"update": 1,
"values": [Vector2(328.5, 449), Vector2(344, 448), Vector2(355, 448), Vector2(360.5, 448), Vector2(376, 448), Vector2(360.5, 448), Vector2(376, 448)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("_____1/shape_0/shape:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("_____1/shape_0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.041, 0.042, 0.082, 0.083, 0.124, 0.125, 0.166, 0.167, 0.291, 0.292, 0.332, 0.333, 0.374, 0.375, 0.416),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
"update": 0,
"values": [Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4), Vector2(-4, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("_____1/shape_0:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.041, 0.042, 0.082, 0.083, 0.124, 0.125, 0.166, 0.167, 0.291, 0.292, 0.332, 0.333, 0.374, 0.375, 0.416),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("_____1/shape_0:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.041, 0.042, 0.082, 0.083, 0.124, 0.125, 0.166, 0.167, 0.291, 0.292, 0.332, 0.333, 0.374, 0.375, 0.416),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("_____1/shape_0:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="lib_683562291"]
_data = {
&"RESET": SubResource("anim_3688173"),
&"default": SubResource("anim_620714936")
}

[node name="_______92" type="Node2D" unique_id=390017505]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=416438877]
libraries/ = SubResource("lib_683562291")
autoplay = &"default"

[node name="_____1" type="Node2D" parent="." unique_id=1918333520]
use_parent_material = true

[node name="shape_0" type="Node2D" parent="_____1" unique_id=44862371]
use_parent_material = true
position = Vector2(-4, -4)

[node name="shape" type="Sprite2D" parent="_____1/shape_0" unique_id=466999667]
use_parent_material = true
position = Vector2(328.5, 449)
scale = Vector2(0.5, 0.5)
texture = ExtResource("tex_655857150")
